# testovoe

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testovoe/: App.kt  MainActivity.kt  Util.kt
app/src/main/java/com/example/testovoe/api/: ApiClient.kt  EasypayService.kt  ServerAnswer.kt  ServerResponse.kt
app/src/main/java/com/example/testovoe/login/: Credentials.kt  LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/example/testovoe/payments/: Payment.kt  PaymentsRepository.kt  PaymentsScreen.kt  PaymentsViewModel.kt
app/src/main/java/com/example/testovoe/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
